{
    "name": "bluerock/sellsy-client",
    "description": "A lightweight PHP client to query the Sellsy API V2",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas GEORGEL",
            "email": "thomas@bluerocktel.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4|>=8.0",
        "illuminate/support": ">=8.0",
        "illuminate/http": ">=8.0",
        "illuminate/contracts": ">=8.0",
        "guzzlehttp/guzzle": "^7.0",
        "spatie/data-transfer-object": "^2.0"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Bluerock\\Sellsy\\": "src/"
        }
    }
}
